VITE_API_KEY="XXXXXXXXXXXXX-XXXXXXXXXXXXX"
VITE_AUTH_DOMAIN="XXXXXXXXXXXXX.firebaseapp.com"
VITE_PROJECT_ID="XXXXXXXXXXXXX"
VITE_STORAGE_BUCKET="XXXXXXXXXXXXX.appspot.com"
VITE_MESSAGING_SENDER_ID="XXXXXXXXXXXXX"
VITE_APP_ID="1:XXXXXXXXXXXXX:web:XXXXXXXXXXXXX"
VITE_MEASUREMENT_ID="G-XXXXXXXXXXXXX"